{
  "aries": "Сегодня Овен почувствует энергию и уверенность...",
  "taurus": "Телец должен быть терпеливым сегодня...",
  "gemini": "Близнецы получат важное сообщение...",
  "cancer": "Рак может столкнуться с неожиданными событиями...",
  "leo": "Лев будет сиять в обществе...",
  "virgo": "Дева найдёт решение старой проблемы...",
  "libra": "Весы найдут гармонию в личных отношениях...",
  "scorpio": "Скорпиону предстоит решительный день...",
  "sagittarius": "Стрелец откроет новые горизонты...",
  "capricorn": "Козерог получит признание на работе...",
  "aquarius": "Водолей проявит креативность...",
  "pisces": "Рыбы ощутят внутреннее спокойствие..."
}
